<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".ListActivity"
    android:background="@color/Black">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="Parties"
                android:paddingLeft="10dp"
                android:background="@color/Black"
                android:textColor="@color/White"
                android:id="@+id/textView"/>
            </RelativeLayout>


    <android.support.v7.widget.RecyclerView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/recyclerView"
         android:scrollbars="vertical"
         android:layout_alignParentRight="true"
         android:layout_alignParentEnd="true" />

 <RelativeLayout
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_weight="0">



     <!--<Button-->
                <!--android:layout_width="66dp"-->
                <!--android:layout_height="66dp"-->
                <!--android:text="+"-->
                <!--android:id="@+id/button"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:layout_weight="1"-->
                <!--android:bottomLeftRadius="8dp"-->
                <!--android:background="@drawable/roundedbutton"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginBottom="15dp" />-->

            <!--                android:layout_toLeftOf="@+id/button"
                android:layout_toStartOf="@+id/button"-->



        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
