<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".ListActivity"
    android:background="#C29D4E">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="GuestList v0.98"
            android:id="@+id/textView7"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="6dp"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView"
                android:scrollbars="vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:text="+"
                android:id="@+id/button"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:bottomLeftRadius="8dp"
                android:background="@drawable/roundedbutton"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="15dp" />

            <TextView
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/textView"
                android:layout_gravity="bottom"
                android:layout_alignBaseline="@+id/recyclerView"
                android:layout_alignBottom="@+id/recyclerView"
                android:layout_toLeftOf="@+id/button"
                android:layout_toStartOf="@+id/button"
                android:layout_marginBottom="250dp"/>


        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
