<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="0dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WhiteSmoke">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/imageView"/>

        <TextView
            android:id="@+id/partyNameView"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="Party Name"
            android:gravity="center_vertical"
            android:textColor="@color/DarkGray"
            android:textSize="40dp"
            android:layout_below="@id/imageView"/>

        <TextView
            android:id="@+id/dateTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today 20:00"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_below="@id/imageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/distanceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 km"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:layout_below="@id/dateTimeView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />



    </RelativeLayout>
    </android.support.v7.widget.CardView>